OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_INDEX=

#Firebase keys when we setup a web based project we get those keys with it
FIREBASE_API_KEY = 
FIREBASE_AUTH_DOMAIN = 
FIREBASE_PROJECT_ID = 
FIREBASE_STORAGE_BUCKET = 
FIREBASE_MESSAGING_SENDER_ID = 
FIREBASE_APP_ID = 